<!DOCTYPE html>
<head>
    <style>
      body {
      /*background-color: lightblue;*/
       background-image: url("download.jpg");

           /* Full height */
          /* Full height */
       height: 100%;

/* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      }


      img{
        border-radius: 50%;
        position: center;
      }
      a:link, a:visited {
        background-color:#1A5276;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color:#E74C3C;
      }

     .header{
     text-align: center;
     font-size: 25px;
     padding: 20px;
}

      }
      </style>
    <title>IITG placement portal</title>
</head>
<body>
  <div class='header'>
    <h1>WELCOME TO IITG PLACEMENT PORTAL</h1>
  </div>
  <div style=' text-align: center;'>
    <img src="IIT_Guwahati_Logo.jpg" alt="IITG logo" width="300" height="300">
 
    <br>
    <br>
    <br>
    <a href="aboutccd.html" style="font-size: 15px; padding: 15px 40px;" target="_blank">ABOUT US</a>
    <a href="pastplacement.php" style="font-size: 15px; padding: 15px 40px;" target="_blank">PAST PLACEMENT RECORDS(2020)</a>
    <br>
    <br>
    <a href="student.html" style="font-size: 25px; padding: 30px 75px;" target="_blank">STUDENT</a>
    <a href="company.html" style="font-size: 25px; padding: 30px 75px;" target="_blank">COMPANY</a>
    <a href="login_coordinator.php" style="font-size: 25px; padding: 30px 75px;" target="_blank">PLACEMENT COORDINATOR</a>

  </div>
</body>

</html>